PROJECT_DIR=
API_KEY=
BACKEND_ADDR=
BACKEND_PORT=
RAG_ADDR=
RAG_PORT=
RAG_MODEL=

CLUEWEB_ADDR_0=
CLUEWEB_PORT_0=
CLUEWEB_ADDR_1=
CLUEWEB_PORT_1=
CLUEWEB_ADDR_2=
CLUEWEB_PORT_2=
CLUEWEB_ADDR_3=
CLUEWEB_PORT_3=
CLUEWEB_PATH=

PILE_ADDR_0=
PILE_PORT_0=
PILE_ADDR_1=
PILE_PORT_1=
PILE_ADDR_2=
PILE_PORT_2=
PILE_ADDR_3=
PILE_PORT_3=
PILE_PATH=
